<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Navigation_hom"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/Navigation_fav"
        android:icon="@drawable/fav"
        android:title="Favorite" />

    <!--Navigation_Com-->

    <item
        android:id="@+id/Navigation_acc"
        android:icon="@drawable/accountone"
        android:title="Account" />


</menu>