<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="SubMenu One"
            android:id="@+id/catog_nav1" />
        <item android:title="SubMenu Two"
            android:id="@+id/catog_nav2" />
        <item android:title="SubMenu Three"
            android:id="@+id/catog_nav3" />
    </menu>
</menu>