<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="#FFFEFE"
            android:gravity="center"
            android:paddingLeft="15dp">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_search_black_24dp" />

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logoxx" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/navegation_button_menue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_menu_black_24dp"
                    android:visibility="visible" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Home_BottomNavi"
            android:layout_below="@+id/ToolBar"
            android:background="#FFFFFF"

            />


        <LinearLayout

            android:id="@+id/Home_BottomNavi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FFFFFF"
            >
<LinearLayout

    android:id="@+id/favourite_btn"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:onClick="favourite"

    >

    <ImageButton
        android:id="@+id/favert_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/favrote"

        />

    <TextView
        android:id="@+id/favert_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textSize="14dp"

        />


</LinearLayout>


            <LinearLayout

                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="home"

                >

                <ImageButton
                    android:id="@+id/home_icon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_norm"

                    />

                <TextView
                    android:id="@+id/home_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:textSize="14dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="profile"

                >

                <ImageButton
                    android:id="@+id/account_icon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/acc_norm"

                    />

                <TextView
                    android:id="@+id/account_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="account"
                    android:textSize="14dp"

                    />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <android.support.design.widget.NavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:id="@+id/Navigation_drawer"
                app:headerLayout="@layout/nav_header" />

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listheader="@layout/nav_header" />

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>

        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
