<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentOfCategory"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aquar.myaquar_egypt.Activity.Category">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:padding="20sp"
        android:textColor="#000"
        android:id="@+id/textOfCategory"
        android:textSize="20sp"
        android:gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_categry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="2dp"

        android:scrollbars="vertical"
        app:fastScrollEnabled="false" />

</LinearLayout>
