<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
      android:id="@+id/parentOfFilter"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aquar.myaquar_egypt.Activity.Filter"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"

    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RadioGroup

            android:id="@+id/radiogroup1"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/one"
                android:text="Residential"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="commercial"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">


        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Medical"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Holiday"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout

        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radiogroup3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/five"
                android:text="Lunch Soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Location"
            android:layout_height="wrap_content" />
        <Spinner

            android:id="@+id/locationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="1dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Min.area"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Max.area"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/minAreaSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/maxAreaSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_height="1dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Min.bedrooms"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Max.bedrooms"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/minBedroomsSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/maxBedroomSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
           android:gravity="top"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Min.bathrooms"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Max.bathrooms"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/minbathroomsSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/maxBathroomsSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Min.Price"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Max.Price"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/minPriceSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/maxPriceSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
           android:gravity="top"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp" />
        </LinearLayout>


    </LinearLayout>










</LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <Button
            android:id="@+id/seachBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="search"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>