<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Projectdetails"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/Product_Slider"
                android:layout_width="match_parent"
                android:layout_height="230dp"></com.daimajia.slider.library.SliderLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                      android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        android:text="Life park"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/project_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="13dp"
                        android:text="El shrouk"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginTop="3dp"
                        android:id="@+id/like"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/like" />

                    <Button
                        android:layout_marginTop="3dp"
                        android:id="@+id/share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/share" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/holo_red_dark"
                        android:gravity="center">

                        <Button

                            android:id="@+id/call"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:background="@drawable/call_new_icon"
                            android:backgroundTint="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/some_description" />

                    <Button
                        android:id="@+id/see_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="0dp"
                        android:background="@null"
                        android:gravity="bottom|left"
                        android:text="See more"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13dp" />




                </RelativeLayout>

                <Button
                    android:id="@+id/go_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_btn"
                    android:drawableLeft="@drawable/loc_icon"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:text="      View On map"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="#807C80"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="Facts"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="13dp"
                        android:gravity="left"
                        android:text="price"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="Type"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="Bedroom"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="Bathroom"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="Area"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="4,400,00"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="right"
                        android:text="Apartment"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16dp" />/>

                    <TextView
                        android:id="@+id/bedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="3"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16dp" />/>

                    <TextView
                        android:id="@+id/bathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="2"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16dp" />/>

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="180sqm"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16dp" />/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/structure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_btn"
            android:drawableLeft="@drawable/plan"
            android:drawableRight="@drawable/arrow"
            android:gravity="left|center"
            android:padding="10dp"
            android:text="      View apartment plan"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#807C80"
            android:textSize="18dp" />

    </LinearLayout>
</ScrollView>