<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/profile_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.Profile_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#00000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/messages" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add_circle_black_24dp" />



        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_photo"
            android:layout_marginTop="5dp"
            android:text="Brian Kelly"
            android:textColor="#000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:text="Team Lead"
            android:textColor="#363638"
            android:textSize="12sp"
            />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_title"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:text="Messages"/>
                <TextView
                    android:id="@+id/message_button_click"
                    android:layout_width="match_parent"
                    android:background="#ffc9000c"
                    android:layout_height="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/personal_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:text="Personal data" />
                <TextView
                    android:id="@+id/data_button_click"
                    android:layout_width="match_parent"
                    android:background="#AFACAC"
                    android:layout_height="3dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/profile_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttons"
            />

    </RelativeLayout>
</ScrollView>